{
  "compilerOptions": {
    /* Основные опции */
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",

    /* Опции для модулей */
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Строгость и качество кода */
    "strict": true,
    "noImplicitAny": true,

    /* Типы Node.js */
    "types": ["node"], // ← Добавляем типы Node.js

    /* Дополнительные опции */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "prisma/**/*"], // ← Добавляем prisma в компиляцию
  "exclude": ["node_modules"]
}