{
  "compilerOptions": {
    /* Основные опции */
    "target": "es2020",                // В какой стандарт JavaScript компилировать код
    "module": "commonjs",              // Используем систему модулей CommonJS (классика для Node.js)
    "rootDir": "./src",                // Корневая директория с исходным кодом
    "outDir": "./dist",                // Куда складывать скомпилированный JavaScript
    
    /* Опции для модулей */
    "moduleResolution": "node",        // Стандартный способ поиска модулей в Node.js
    "esModuleInterop": true,           // Обеспечивает совместимость между CommonJS и ES модулями
    
    /* Строгость и качество кода */
    "strict": true,                    // Включает все строгие проверки типов
    "noImplicitAny": true,             // Запрещает неявный тип 'any'
    
    /* Дополнительные опции */
    "forceConsistentCasingInFileNames": true, // Гарантирует, что регистр в именах файлов консистентен
    "skipLibCheck": true               // Пропускает проверку типов в библиотечных файлах (.d.ts) для ускорения компиляции
  },
  "include": ["src/**/*"], // Явно указываем, что компилировать нужно только файлы в папке src
  "exclude": ["node_modules"] // Исключаем node_modules из компиляции
}